@media screen and (min-width: 0){
  .main-items {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
}

@media screen and (min-width: 600px){
  .main-items {
    display: grid;
    grid-template-columns: 50% 50%;
  }
}

@media screen and (min-width: 900px){
  .main-items {
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
  }
}

@media screen and (min-width: 1100px){
  .main-items {
    display: grid;
    grid-template-columns: 25%  25%  25%  25%;
  }
}

@media screen and (min-width: 1280px){
  .main-items {
    display: grid;
    grid-template-columns: 20%  20%  20%  20% 20%;
  }
}
